<!DOCTYPE HTML>
<html lang="en" style="scroll-behavior: smooth;"><head>
<title>Home Page | EcoChain</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The EcoChain project revolves around the $EcoChain token and improving the environment. Many people would be perplexed as to how a blockchain-based cryptocurrency can help the environment, but one project has done so in the simplest yet most effective way conceivable.">
<meta name="keywords" content="ecochain,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">
<meta property="og:title" content="EcoChain">
<meta property="og:url" content="https://ecochain.online/">
<meta property="og:type" content="website">
<meta property="og:description" content="The EcoChain project revolves around the $EcoChain token and improving the environment. Many people would be perplexed as to how a blockchain-based cryptocurrency can help the environment, but one project has done so in the simplest yet most effective way conceivable.">
<meta property="og:image" content="images/meta-photo.png">
<link rel="shortcut icon" type="image/png" href="images/favicon.ico">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="840">
<meta property="og:image:height" content="840">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="The EcoChain project revolves around the $EcoChain token and improving the environment. Many people would be perplexed as to how a blockchain-based cryptocurrency can help the environment, but one project has done so in the simplest yet most effective way conceivable.">
<meta name="twitter:title" content="EcoChain">
<meta name="twitter:site" content="@echochain">
<meta name="twitter:url" content="">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link href="css/uicons-regular-rounded.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&amp;display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Cantora+One&amp;display=swap" rel="stylesheet">	
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>
		 $(document).ready(function(){

  $(".nav-link").click(function(){
    $("#navToggler").addClass("collapsed");
	 $("#navToggler").attr("aria-expanded",false);
	 $("#navbarTogglerDemo02").removeClass("show");
  });
		 });
</script>
<style type="text/css">

@font-face {
	font-family: "Acumin-Pro";
	font-weight: 400;
	src: url("/webfonts/AcuminPro-Regular.woff2") format("woff2"), url("/webfonts/AcuminPro-Regular.woff") format("woff")
}

@font-face {
	font-family: "Acumin-Pro";
	font-weight: 700;
	src: url("/webfonts/AcuminPro-Bold.woff2") format("woff2"), url("/webfonts/AcuminPro-Bold.woff") format("woff")
}

@font-face {
	font-family: "Dragon-Serial";
	font-weight: 400;
	src: url("/webfonts/Dragon-Serial-Regular.woff2") format("woff2"), url("/webfonts/Dragon-Serial-Regular.woff") format("woff")
}

@font-face {
	font-family: "Dragon-Serial";
	font-weight: 700;
	src: url("/webfonts/Dragon-Serial-Bold.woff2") format("woff2"), url("/webfonts/Dragon-Serial-Bold.woff") format("woff")
}

@font-face {
	font-family: "Acumin-Pro-Condensed";
	font-weight: 400;
	src: url("/webfonts/AcuminProExtraCond-Regular.woff2") format("woff2"), url("/webfonts/AcuminProExtraCond-Regular.woff") format("woff")
}
	a{
     -webkit-transition: all .2s cubic-bezier(.785,.135,.15,.86) !important;
	    -ms-transition: all .2s cubic-bezier(.785,.135,.15,.86) !important;
   	 transition: all .2s cubic-bezier(.785,.135,.15,.86) !important;   
    }
	
body{
    background-color: #ECEDD4;
color:#193311;
font-family: "Acumin-Pro", sans-serif;
font-size:16px;
font-weight: normal;
font-style: normal;
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
-moz-osx-font-smoothing: grayscale !important;
}
	
*:focus{
box-shadow:none !important;
outline: 0 !important;
}
    
.container{
max-width:1140px;
padding-left: 16px;
padding-right: 16px;
}
  

/* HEADER */

.navbar-brand{
font-size:1.75em;
font-weight:700;
color:#000000 !important;
letter-spacing:-0.04em;
}

.navbar{
padding:12px 0;
}
	
.nav-link{
color:#FFDE59 !important;
font-size:20px;
letter-spacing:0em;
    font-weight:500;
}

/* ---------------- */

/* HERO CONTAINER */

.hero-container{
    height: calc(100vh - 87px);
    min-height: calc(640px - 87px);
}


	
.hero-container .hero-title{
    line-height:0.9em;
font-weight:700;
font-size:8em;
letter-spacing:0px;
    position:relative;
color:#FFFFFF;
    font-family: "Dragon-Serial", sans-serif;
}

    
.hero-container .hero-description{
font-size:1.25em;
text-align: center !important;
color:#FFFFFF;
}

.hero-container .buy-button{
color:#193311;
background:#FFFFFF;
border: solid 1px #FFFFFF;
position: relative;
z-index: 1;
overflow: hidden;
border-radius:50px;
padding:16px 20px;
font-weight:600;
letter-spacing:0px;
font-size:1em;
}

.hero-container .buy-button:hover, .hero-container .buy-button:focus{
/* background: #2d9ee0;
    color:#FFFFFF;*/
}

.hero-container .telegram-button{
color:#193311;
background:#FFFFFF;
position: relative;
z-index: 1;
overflow: hidden;
border: solid 1px #FFFFFF;
border-radius:50px;
padding:16px 20px;
font-weight:600;
letter-spacing:0px;
font-size:1em;
}

.hero-container .telegram-button:hover, .hero-container .telegram-button:focus{
/*background: #2d9ee0;
    color:#FFFFFF;*/
}

    
    
/* ---------------- */

/* WAVY SECTION BORDER */


.wavy-border {
    height: 13.41463vw;
    width: 100%;
   bottom:100%;
    left:0;
    
    position:absolute;
}

@media (min-width: 750px){
.wavy-border{
    height: 6.70732vw;
}
}

/* ---------------- */

/* SECTION CLASS */

.section{
position:relative;
}

.section-container{
}

.section-title{
font-size:4em;
font-weight:700;
font-family: "Dragon-Serial", sans-serif;
    /*
font-family:'Teko';
text-shadow: 10px #2C174F;
    background-image: -webkit-gradient(linear, left top, right top, from(#2d9ee0), to(#8bdcf7));
    background-image: linear-gradient(
90deg
, #2d9ee0 0%, #8bdcf7 100%);
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    */
}

/* ---------------- */

/* ABOUT SECTION */

.about-section{
   
background:#ECEDD4;
}

.about-section .wavy-border{
fill: #ECEDD4;
}

.about-container{
color:#193311;
}

.about-container .about-title{

}

.about-container .about-description{
}

/* ---------------- */

/* FEATURES SECTION */

.features-section{
background:#ECEDD4;
}

.features-container{
color:#193311;
}

.features-container .tokenomics-title{
}

.features-container .tokenomics-description{
}

.features-container .tax-card{
 border:1px solid #819B57;
border-radius:1em;
max-width:480px;
background:#819B57;
    box-shadow: inset rgba(0, 0, 0, 0.125) 0px 5px 10px;
}

.features-container .tax-title{
color: #2d9ee0;
font-weight: 600;
line-height: 0.85;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: #FFFFFF;
font-size:5em;
font-weight:700;
}
    
.features-container .tax-title-2{
color: #FFFFFF;
font-size: 2em;
font-weight: 700;
letter-spacing: 0.125em;
line-height: 1;
 font-family: "Acumin-Pro-Condensed", sans-serif;
}
    
.features-container .tax-description{
font-size:1em;
font-weight:400;
    color: #FFFFFF;
}

/* ---------------- */

/* TOKENOMICS SECTION */

.tokenomics-section{
   
background:#204116;
}

.tokenomics-section .wavy-border{
fill: #204116;
}

.tokenomics-container{
color:#FFFFFF;
}

.tokenomics-container .tokenomics-title{
}

.tokenomics-container .tokenomics-description{
}

.tokenomics-container h3{
font-size:3em;
font-weight: 700;
   font-family: "Dragon-Serial", sans-serif;
    color:#FFFFFF
}

.tokenomics-container .tax-card{
 border:1px solid #152B0E;
border-radius:1em;
max-width:480px;
background:#152B0E;
     box-shadow: inset rgba(0, 0, 0, 0.125) 0px 5px 10px;
}

.tokenomics-container .tax-title{
color:transparent;
font-weight: 600;
line-height: 0.85;
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color: #FFFFFF;
font-size:5em;
font-weight:700;
}
    
.tokenomics-container .tax-title-2{
color: #FFFFFF;
font-size: 2em;
font-weight: 700;
letter-spacing: 0.125em;
line-height: 1;
 font-family: "Acumin-Pro-Condensed", sans-serif;
}
    
.tokenomics-container .tax-description{
font-size:1em;
font-weight:400;
    color:#FFFFFF;
}


.tokenomics-container .tokenomics-info-table td{
	padding:1em 1em;
	border:0px solid #ECF4FF;
	color: #FFFFFF !important;
background:transparent !important;
}

.tokenomics-container .tokenomics-info-table td span{
	color: #FFFFFF !important;
}

.tokenomics-container .table{
	overflow:hidden;
	border-radius:1em;
	border:0px solid #71DFE6 !important;
	background:transparent;
	font-size:1em;
        color: #FFFFFF !important;
max-width:510px;
}

.tokenomics-container tbody{
}

.tokenomics-container .table-striped>tbody>tr:nth-of-type(odd) {
	--bs-table-accent-bg: transparent !important;
}


/* ---------------- */

/* ROADMAP SECTION */ 

.roadmap-section{
   
background:#ECEDD4;
}

.roadmap-section .wavy-border{
fill: #ECEDD4;
}

.roadmap-container{
color:#193311;
}

.roadmap-container ul > li{
margin-bottom:4px;
margin-top:4px;
}

.roadmap-container .roadmap-title{
}
    
/* ---------------- */

/* SWAP SECTION */ 

.swap-section{
}
	
.swap-container{
color:#ffffff;
}

.swap-container .swap-title{
font-size:2.5em;
font-weight:700;
text-shadow: 2px 2px #73D672;
}
    
/* ---------------- */

/* FOOTER SECTION */

.footer-section{
background:#152B0E;
position:relative;
}

.footer-section .wavy-border{
fill: #152B0E;
}

.footer-container{
color:#FFFFFF;
}

.footer-container ul > li{
display: inline-block;
zoom:1;
margin-left:12px;
margin-right:12px;
margin-bottom:24px;
}

.footer-container a{
color:#FFFFFF;
font-size:1.25em;
font-weight:500;
}

/* ---------------- */
	
@media (min-width: 576px){
}

@media (min-width: 768px){
}

@media (min-width: 992px){

.features-container{
padding-bottom:7em !important;
}
    
    .tokenomics-container{
padding-bottom:7em !important;
}

    .roadmap-container{
padding-bottom:7em !important;
}
    
.hero-container .hero-description{
font-size:1.5em;
}

.hero-container .hero-title{
font-weight:900;
font-size:10em;
letter-spacing:0px;
}
    
.navbar-expand-lg .navbar-nav .nav-link {
padding-right: 1.125rem;
padding-left: 1.125rem;	
}

.navbar-expand-lg .navbar-nav .nav-item:last-child > .nav-link{
padding-right: 0rem !important;
}
}

@media (min-width: 1200px){
}

@media (min-width: 1400px){
}
	
	
.navbar-collapse{
padding-top:76px !important;
z-index:2 !important;
background:#204116 !important;
position:fixed !important;
top:0 !important;
left:0 !important;
width:100vw !important;
height:100vh !important;
text-align:center !important;
transition:none;
}
    
.navbar-toggler {
border:0;
z-index:3;
padding:0;
position:fixed !important;
top:21px;
right:16px;
}

.navbar .collapsed{
position:static !important;
}

.nav-link{
padding:1em;
color:#FFFFFF !important;
    text-transform:uppercase;
    font-size:1.125em;
    font-weight:400;
    font-family:'Acumin-Pro';
    letter-spacing:0.1em;
}


.navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23FFFFFF;'%3E%3Cpath d='M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z'%3E%3C/path%3E%3C/svg%3E") !important;
height:35px;
width:35px;
}
    
.collapsed .navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23FFFFFF;'%3E%3Cpath d='M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z'%3E%3C/path%3E%3C/svg%3E") !important;
    height:35px;
    width:35px;
}

@media (min-width: 992px) {

.navbar-collapse{
padding-top:0 !important;
z-index:2 !important;
background:transparent !important;
position:static !important;
top:0 !important;
left:0 !important;
width:auto !important;
height:auto !important;
text-align:center !important;
}

    .nav-link{
color:#FFFFFF !important;
}
    
    .nav-link:hover{
/*color:#2d9ee0 !important;*/
}
    
.navbar-toggler {
border:0;
z-index:3;
}

}

/* 3D MAGIC BUTTON */

.pushable {
    background: #A8854E;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 18px;
    border-radius: 12px;
    font-size: 1.125em;
    background: #FCC875;
    font-weight:500;
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }

.buy-pushable-button{
background: #A8854E;
}

.buy-pushable-button .front{
background: #FCC875;
}

.telegram-pushable-button{
background: #843A7C;
}

.telegram-pushable-button .front{
background: #C758BA;
}
    
    /* LIVE BACKGROUND */
    
    .background-video-container {
    position: fixed;
    z-index: -2;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
    
    .dark-background-overlay {
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
}
    
    .background-video {
    z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
    
</style>
<style></style></head>
<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">

<header>
<nav class="navbar navbar-expand-lg navbar-dark" id="#home">
<div class="container" data-aos="fade" style="relative"><div class="d-none" style="position:absolute;left:0;top:0;width:100%;height:50%;background:red;z-index:3;"></div>
<a class="navbar-brand d-flex flex-row justify-content-center align-items-center" href="/">
<img class="img-fluid p-2" src="images/logo-white-without-background.png" width="50px" height="50px"><h1 style="color:#FFFFFF;font-size:1.25em;font-weight:700;font-family:'Dragon-Serial',sans-serif;letter-spacing:0.025em;" class="mb-0">EcoChain</h1></a>
<button id="navToggler" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
<div class="navbar-collapse collapse" id="navbarTogglerDemo02" style="">
<ul class="navbar-nav ms-auto pt-2 pt-lg-0">
<li class="nav-item"><a class="nav-link" aria-current="page" href="#home">Home</a></li>
<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
<li class="nav-item"><a class="nav-link" href="#tokenomics">Tokenomics</a></li>
<li class="nav-item"><a class="nav-link" href="#swap">Swap</a></li>

</ul>
</div>
</div>
</nav>
</header>

<main>
<div id="backgroundvideocontainer" class="background-video-container">
<video class="background-video" autoplay="" muted="" loop="">
<source src="/images/live-background.webm" type="video/webm">
</video>
</div>

<div id="darkbackgroundoverlay" class="dark-background-overlay"></div>    

    
<section class="hero-section">
<div class="hero-container container d-flex flex-column justify-content-center align-items-center" data-aos="fade">
<div class="row">

<div class="col-12 col-lg-12 d-flex flex-column justify-content-center align-items-center">

<h1 class="d-none hero-title" data-aos="fade">ECOCHAIN</h1>
<p class="hero-description text-center" data-aos="fade" style="max-width:600px;position:relative;">"In an age where everyone is attempting to be more environmentally conscientious, you might ask if cryptocurrencies can be made even more environmentally friendly than they now are. What more can we ask for? They produce far less waste and have a lower carbon footprint than other cryptocurrencies."<br>- EchoChain Team</p>
<div class="d-flex flex-column flex-sm-row mt-2">
<a type="button" class="buy-button btn btn-primary m-2 " href="https://app.uniswap.org/#/swap?&chain=mainnet&use=v2&outputCurrency=0x395D3191D0F0c7e54d2Ba9dE4C701c7DCB70A0b1" target="_blank">Buy On Uniswap</a>
<a type="button" class="telegram-button btn btn-primary m-2" href="https://t.me/EcoChainEthOfficial" target="_blank">Join Our Telegram</a>
</div>
</div>
</div>
</div>
</section>

<section id="about" class="section about-section">
    <svg class="wavy-border" width="1640" height="110" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1640 110" preserveAspectRatio="xMinYMax meet"><path d="M490.138 14.44c328.547 3.671 405.193 88.521 714.616 88.972 309.342.45 435.18-50.673 435.247-50.7L1640 110H0V52.71s161.591-41.941 490.138-38.27z"></path></svg>
<div class="section-container about-container container py-5">
<h2 class="mt-4 section-title about-title text-center" data-aos="fade">ABOUT</h2>

<div class="row mt-5">
<div class="col-12 text-center">
<p class="section-description about-description" data-aos="fade">The EcoChain project revolves around the $EcoChain token and improving the environment.
Many people would be perplexed as to how a blockchain-based cryptocurrency can help the environment, but one project has done so in the simplest yet most effective way conceivable.
<br><br>A percentage of the tokens' proceeds will go toward planting new trees.
Users of the $EcoChain Token will be able to select where the tree from their money will be planted. As a result, people will feel as if they are contributing to the planet's survival.<br><br>By planting trees and forestation, this effort will help to solve some of the world's most serious concerns.</p>
</div>
</div>
</div>
</section>
<section id="features" class="section features-section pt-0">
<div class="section-container features-container container py-5 pt-0">
<h2 class="section-title tokenomics-title text-center" data-aos="fade">FEATURES</h2>
<div class="row mt-5 mb-5">

<div class="col-12 col-lg-4 mb-4" data-aos="fade">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto">
<img class="img-fluid mb-3" src="images/community-driven.png" style="max-height:100px;">
<span class="tax-title-2 text-center mb-3">Community Driven</span><span class="tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
</div>
</div>


<div class="col-12 col-lg-4 mb-4" data-aos="fade">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto">
<img class="img-fluid mb-3" src="images/lp-lock.png" style="max-height:100px;">
<span class="tax-title-2 text-center mb-3">Secured By Design</span><span class="tax-description text-center">Initial Liquidity Provided will be locked. This ensures that the project will not be rug-pulled.</span>
</div>
</div><div class="col-12 col-lg-4 mb-4" data-aos="fade">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto">
<img class="p-1 img-fluid mb-3 " src="images/anti-whale.png" style="max-height:100px;">
<span class="tax-title-2 text-center mb-3">Safe and Whale-Proof</span><span class="tax-description text-center">Sells are restricted to less than 2% of the total supply to reduce swing-trading and break whales' control.</span>
</div>
</div>


</div>
</div>
</section>

<section id="tokenomics" class="section tokenomics-section">
    <svg class="wavy-border" width="1640" height="110" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1640 110" preserveAspectRatio="xMinYMax meet"><path d="M490.138 14.44c328.547 3.671 405.193 88.521 714.616 88.972 309.342.45 435.18-50.673 435.247-50.7L1640 110H0V52.71s161.591-41.941 490.138-38.27z"></path></svg>
<div class="section-container tokenomics-container container py-5">
<h2 class="mt-4 section-title tokenomics-title text-center" data-aos="fade">TOKENOMICS</h2>
<div class="row">
<div class="col-12" data-aos="fade">
                       <table class="table table-striped tokenomics-info-table mt-5 mb-4 mx-auto">
					<tbody>
					

					<tr>
						<td style="font-weight:500;">Total Supply</td>
						<td style="font-weight:300;text-align: right;">1,000,000,000 $ECO</td>
					</tr>
<tr>
						<td style="font-weight:500;">Max Wallet</td>
						<td style="font-weight:300;text-align: right;">20,000,000 $ECO</td>
					</tr>

<tr>
						<td style="font-weight:500;">Max TX</td>
						<td style="font-weight:300;text-align: right;">20,000,000 $ECO</td>
					</tr>
					
				</tbody></table>
                    </div>
</div>
<div class="row mb-4">
<h3 class="text-center mb-4" data-aos="fade">BUY TAX 9%</h3>



<div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3">5%</span>
<span class="tax-title-2 text-center mb-3">Marketing</span><span class="tax-description text-center">5% of every transaction is taken and will be used for enhancements, operations, and marketing of the project.</span>
</div>
</div><div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3">2%</span>
<span class="tax-title-2 text-center mb-3">Development</span><span class="tax-description text-center">2% of every transaction is taken and will be used to for the development of EcoChain Ecosystem.</span>
</div>
</div>
<div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3">2%</span>
<span class="tax-title-2 text-center mb-3">Liquidity Pool</span><span class="tax-description text-center">2% of every transaction is transformed into liquidity. It's automatic and helps create a price floor.</span>
</div>
</div>


</div>

<div class="row mb-5">
<h3 class="text-center mb-4" data-aos="fade">SELL TAX 9%</h3>



<div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3">5%</span>
<span class="tax-title-2 text-center mb-3">Marketing</span><span class="tax-description text-center">5% of every transaction is taken and will be used for enhancements, operations, and marketing of the project.</span>
</div>
</div><div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3">2%</span>
<span class="tax-title-2 text-center mb-3">Development</span><span class="tax-description text-center">2% of every transaction is taken and will be used to for the development of EcoChain Ecosystem.</span>
</div>
</div>
<div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3">2%</span>
<span class="tax-title-2 text-center mb-3">Liquidity Pool</span><span class="tax-description text-center">2% of every transaction is transformed into liquidity. It's automatic and helps create a price floor.</span>
</div>
</div>


</div>
</div>
</section>



<section id="roadmap" class="section roadmap-section"><svg class="wavy-border" width="1640" height="110" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1640 110" preserveAspectRatio="xMinYMax meet"><path d="M490.138 14.44c328.547 3.671 405.193 88.521 714.616 88.972 309.342.45 435.18-50.673 435.247-50.7L1640 110H0V52.71s161.591-41.941 490.138-38.27z"></path></svg>
<div class="section-container roadmap-container container py-5" data-aos="fade">
<div class="text-center">
<h2 class="section-title roadmap-title mt-4" data-aos="fade">ROADMAP</h2>
<div class="row mt-4 mb-5">
<div class="col-12 col-lg-4 text-center py-3" data-aos="fade">
<h4 style="">Q2 2022</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>EcoChain Team Building<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#193311" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Website V1 Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#193311" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Marketing Campaign</li>


<li>Native Token Launch</li><li>NFTs Collection Launch</li>

<li>CoinGecko and Coinmarketcap</li>

</ul>
</div>
<div class="col-12 col-lg-4 text-center py-3" data-aos="fade">
<h4 style="">Q3 2022</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>EcoVerse Launch</li>
<li>Plant-2-Earn System Building</li>
<li>Central Exchanger Listings (MEXC)</li>
<li>Planting March</li>
<li>EcoChain Metaverse</li><li>NFT Development and Update</li>
</ul>
</div>
<div class="col-12 col-lg-4 text-center py-3" data-aos="fade">
<h4 style="">Q4 2022</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>Funding Potential Green Projects</li>
<li>Connecting Metaverse</li>
<li>More Marketing Push</li>
<li>EcoVerse development</li>

</ul>
</div>
</div>

</div>











</div>
</section>

<section id="swap" class="section tokenomics-section">
    <svg class="wavy-border" width="1640" height="110" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1640 110" preserveAspectRatio="xMinYMax meet"><path d="M490.138 14.44c328.547 3.671 405.193 88.521 714.616 88.972 309.342.45 435.18-50.673 435.247-50.7L1640 110H0V52.71s161.591-41.941 490.138-38.27z"></path></svg>
<div class="section-container tokenomics-container container py-5">
<h2 class="mt-4 section-title tokenomics-title text-center" data-aos="fade">SWAP HERE</h2>



<div class="row mt-5 mb-5">




<div class="col-12 mb-4">
<iframe data-aos="fade" class="d-block mx-auto" src="https://app.uniswap.org/#/swap?&chain=mainnet&use=v2&outputCurrency=0x395D3191D0F0c7e54d2Ba9dE4C701c7DCB70A0b1" height="480" style="border-radius:12px;height:660px;width:100%;max-width:360px;"></iframe>
</div>



</div>
</div>
</section>






</main>

<footer class="footer-section">
    <svg class="wavy-border" width="1640" height="110" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1640 110" preserveAspectRatio="xMinYMax meet"><path d="M490.138 14.44c328.547 3.671 405.193 88.521 714.616 88.972 309.342.45 435.18-50.673 435.247-50.7L1640 110H0V52.71s161.591-41.941 490.138-38.27z"></path></svg>
<div class="footer-container container py-5">
<div class="row mt-4">
<div class="col-12 d-flex flex-column justify-content-center align-items-center">
<ul class="list-unstyled text-small text-center">
<li><a class="text-decoration-none mb-1" href="https://t.me/EcoChainEthOfficial" target="_blank" rel="nofollow">Telegram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Discord</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Reddit</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Instagram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Facebook</a></li>
<li class=""><a class="text-decoration-none" href="https://twitter.com/EcoChain2" target="_blank" rel="nofollow">Twitter</a></li>
<li><a class="text-decoration-none" href="https://www.dextools.io/app/ether/pair-explorer/0x7729710a687a5b2c2e5045422f552c6bcb9d37cb" target="_blank" rel="nofollow">Dextools</a></li>
<li><a class="text-decoration-none" href="https://app.uniswap.org/#/swap?&amp;chain=mainnet&amp;use=v2&amp;outputCurrency=0x395D3191D0F0c7e54d2Ba9dE4C701c7DCB70A0b1" target="_blank" rel="nofollow">Uniswap</a></li>
</ul>
</div>
</div>
<div class="row mt-4">
<div class="col"><p class="text-center m-0">Copyright © 2022 | All Rights Reserved</p></div>
</div>
</div>
</footer>

<script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
		AOS.init();

// You can also pass an optional settings object
// below listed default settings
AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 0, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 1000, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});
</script>


</body></html>
